LiveRoku/App.xaml

<Application x:Class="LiveRoku.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:LiveRoku"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LiveRoku;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AlignCenter" TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Path x:Key="{x:Static local:Constant.PauseSymbolKey}" Data="M0,0 L0,18 M12,0 L12,18" Stroke="White" StrokeThickness="1.5" Style="{StaticResource AlignCenter}"/>
            <Path x:Key="{x:Static local:Constant.RightSymbolKey}" Data="M2,11 L9,18 23,4" Stroke="White" StrokeThickness="1.5" Style="{StaticResource AlignCenter}"/>
            <Path x:Key="{x:Static local:Constant.LoadingSymbolKey}" Data="M0,0 4,0 M8,0 12,0 M16,0 20,0" Stroke="White" StrokeThickness="1.5" Style="{StaticResource AlignCenter}"/>
            <Style x:Key="Line" TargetType="Rectangle">
                <Setter Property="Stroke" Value="LightGray" />
                <Setter Property="StrokeThickness" Value="0.7" />
                <Setter Property="CacheMode">
                    <Setter.Value>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource BarCompactableScrollViewerStyle}"/>
            <Style x:Key="OutputBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Background" Value="White" />
                <Setter Property="UndoLimit" Value="2" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="IsUndoEnabled" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaterialDesignToolToggleListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Padding" Value="14 6 14 6" />
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                         To="0.1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="*" To="Selected">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackgroundBorder">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="*" To="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackgroundBorder">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Selected" To="Unselected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected"/>
                                        <VisualState Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <ContentPresenter/>
                                    <Border x:Name="SelectedBorder" Visibility="Collapsed"/>
                                    <Border x:Name="MouseOverBorder"
                                    Opacity="0"
                                    Background="Black"/>
                                    <Border x:Name="SelectedBackgroundBorder"
                                    Opacity="0"
                                    Background="{DynamicResource MaterialDesignDivider}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".56" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShadowCircleBtnStyle02" TargetType="{x:Type ButtonBase}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard Storyboard.TargetName="PART_Shadow">
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                 Duration="00:00:0.3" To="-8,-7,2,1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard Storyboard.TargetName="PART_Shadow">
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                 Duration="00:00:0.3" To="-8,-7,2,-1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard Storyboard.TargetName="PART_Shadow">
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                 Duration="00:00:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border CornerRadius="50" BorderBrush="LightGray" BorderThickness="1">
                                    <theme:SystemDropShadowChrome x:Name="PART_Shadow" CornerRadius="50" Margin="-8,-7,2,1" Color="#51000000" SnapsToDevicePixels="True"/>
                                </Border>
                                <Ellipse x:Name="PART_Circle" Fill="{TemplateBinding Background}" Margin="1"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="PART_Circle" Value="#eceaea" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
